<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.CounterActivity">

    <TextView
        android:id="@+id/txt_appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        style="@style/TextTitles"
        app:layout_constraintBottom_toTopOf="@id/edit_increment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

    />

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextTitles"
        app:layout_constraintBottom_toTopOf="@id/button_reset"
        app:layout_constraintTop_toBottomOf="@id/edit_increment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <EditText
        android:id="@+id/edit_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Introduce a number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@id/txt_counter"
        app:layout_constraintTop_toBottomOf="@id/txt_appTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />

    <Button
        android:id="@+id/button_toIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/IncrementButtonText"
        android:text="@string/increment"
        app:layout_constraintBottom_toTopOf="@id/button_reset"
        app:layout_constraintTop_toBottomOf="@id/edit_increment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_counter"
    />

    <Button
        android:id="@+id/button_toDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/IncrementButtonText"
        android:text="@string/decrement"
        app:layout_constraintBottom_toTopOf="@id/button_reset"
        app:layout_constraintTop_toBottomOf="@id/edit_increment"
        app:layout_constraintEnd_toStartOf="@id/txt_counter"
        app:layout_constraintStart_toStartOf="parent"
    />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ResetButtonText"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_counter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>